# jplugins-util-jwt

./: README.md  pom.xml
src/main/java/org/jplugins/util/: JpluginsUtilJwtApplication.java
src/main/java/org/jplugins/util/config/: JwtClaimsUtilAutoConfiguration.java  JwtUtilAutoConfiguration.java  PropertiesAutoConfiguration.java
src/main/java/org/jplugins/util/jwt/: JwtBuilder.java  JwtClaimsUtil.java  JwtPayload.java  JwtUtil.java
src/main/java/org/jplugins/util/jwt/impl/: JwtUtilImpl.java
src/main/java/org/jplugins/util/properties/: JpluginsUtilJwtProperties.java
src/main/resources/: application.yml
src/test/java/org/jplugins/util/: JpluginsUtilJwtApplicationTests.java
